<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
        backupGlobals="false"
        colors="true"
        bootstrap="app/autoload.php"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnRisky="false"
        stopOnSkipped="false"
        beStrictAboutTestsThatDoNotTestAnything="true"
        verbose="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
		<testsuite name="Absence">
            <directory>tests/AppBundle/Controller/Absence</directory>
        </testsuite>
		<testsuite name="Company">
            <directory>tests/AppBundle/Controller/Company</directory>
        </testsuite>
		<testsuite name="Configuration">
            <directory>tests/AppBundle/Controller/Configuration</directory>
        </testsuite>
		<testsuite name="Contact">
            <directory>tests/AppBundle/Controller/Contact</directory>
        </testsuite>
		<testsuite name="Minute">
            <directory>tests/AppBundle/Controller/Minute</directory>
        </testsuite>
		<testsuite name="User">
            <directory>tests/AppBundle/Controller/UserControllerTest.php</directory>
			<directory>tests/AppBundle/Controller/User</directory>
        </testsuite>
		<testsuite name="Reminder">
            <directory>tests/AppBundle/Controller/Reminder</directory>
        </testsuite>
		<testsuite name="Permission">
            <directory>tests/AppBundle/Controller/Permission</directory>
        </testsuite>
		<testsuite name="Base">
            <directory>tests/AppBundle/Controller/ControllerBaseTest.php</directory>
        </testsuite>
		<testsuite name="AuthToken">
            <directory>tests/AppBundle/Controller/AuthTokenControllerTest.php</directory>
        </testsuite>
		<testsuite name="Business">
            <directory>tests/AppBundle/Controller/Business</directory>
        </testsuite>
		<testsuite name="BusinessClocking">
            <directory>tests/AppBundle/Controller/BusinessClocking</directory>
        </testsuite>
		<testsuite name="Notification">
            <directory>tests/AppBundle/Controller/Notification</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
				<directory>src/Component</directory>

                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>

				<directory>src/*Bundle/DataFixtures</directory>
				<directory>src/*/*Bundle/DataFixtures</directory>
				<directory>src/*/Bundle/*Bundle/DataFixtures</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
